{
  "name": "Luis Chancí",
  "short_name": "Luis Chancí",
  "lang": "es",
  "theme_color": "#640000",
  "background_color": "#640000",
  "icons": [{
    "src": "/images/icon_hu635d5985cb5f6b0d5ac60cc246d5e890_970_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu635d5985cb5f6b0d5ac60cc246d5e890_970_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
